# $realip is map inside of cdn-ips.conf

geoip2 /etc/nginx/geolite2/GeoLite2-Country.mmdb {
    auto_reload 60m;

    $geoip2_metadata_country_build metadata build_epoch;
    $geoip2_data_country source=$realip country names en;
    $geoip2_data_country_code source=$realip country iso_code;
}

geoip2 /etc/nginx/geolite2/GeoLite2-City.mmdb {
    auto_reload 60m;

    $geoip2_continent_code source=$realip continent code;
    $geoip2_country source=$realip country names en;
    $geoip2_country_code source=$realip country iso_code;
    $geoip2_region source=$realip subdivisions 0 names en;
    $geoip2_region_code source=$realip subdivisions 0 iso_code;
    $geoip2_city source=$realip city names en;
    $geoip2_postal_code source=$realip postal code;
    $geoip2_latitude source=$realip location latitude;
    $geoip2_longitude source=$realip location longitude;
    $geoip2_time_zone source=$realip location time_zone;
    $geoip2_dma_code source=$realip location metro_code;
}

geoip2 /etc/nginx/geolite2/GeoLite2-ASN.mmdb {
    auto_reload 60m;

    $geoip2_asn source=$realip autonomous_system_number;
    $geoip2_organization source=$realip autonomous_system_organization;
}
